<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Boy</title>
  <link rel="stylesheet" href="css/styles.css">
  

  <script src="https://kit.fontawesome.com/124c9c727c.js" crossorigin="anonymous"></script> <!--Iconos FontAwesome-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</head>

<body>
  <!--Inicio Barra De Navegación-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="pantalones.html">Pantalones <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sudaderas.html">Sudaderas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="playeras.html">Playeras</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="zapatos.html">Zapatos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shorts.html">Shorts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sueter.html">Sueter</a>
        </li>
      </ul>
      <img class="nav-img" src="assets/logo.png" alt="">
    </div>
  </nav>
  <!--Fin Barra De Navegacion-->

  <!--Inicio Carrousel-->
  <div id="carouselExampleIndicators" class="carousel slide borde" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="assets/carousel/1.png" alt="First slide">
      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="assets/carousel/2.png" alt="Second slide">

      </div>

      <div class="carousel-item">
        <img class="d-block w-100" src="assets/carousel/3.png" alt="Third slide">

      </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--Fin Carrousel-->

  <!--Inicio Ofertas-->
  <div class="texto-titulos">
    <h2>Ofertas</h2>
  </div>

  <section class="ofertas">
    <div class="img-ofertas">
      <img src="assets/ofertas/oferta1.png" alt="">
    </div>

    <div class="img-ofertas">
      <img src="assets/ofertas/oferta2.png" alt="">
    </div>
  </section>

  <section class="ofertas">
    <div class="img-ofertas">
      <img src="assets/ofertas/oferta3.png" alt="">
    </div>

    <div class="img-ofertas">
      <img src="assets/ofertas/oferta4.png" alt="">
    </div>
  </section>
  <!--Fin Ofertas-->

  <!--Categorias-->
  <section>

    <div class="texto-titulos">
      <h2>Categorias</h2>
    </div>

    <div class="cat">
      <div class="categoria">
        <a class="categoria enlaces" href="pantalones.html">
          <img src="assets/iconos/iconPants.png" alt="iconoPants">
          <h5>Pantalones</h5>
        </a>
      </div>

      <div class="categoria">
        <a class="categoria enlaces" href="sudaderas.html">
          <img src="assets/iconos/iconHoodie.png" alt="iconoHoodie">
          <h5>Sudaderas</h5>
        </a>
      </div>

      <div class="categoria">
        <a class="categoria enlaces" href="playeras.html">
          <img src="assets/iconos/iconShirt.png" alt="iconoShirt">
          <h5>Playeras</h5>
        </a>
      </div>
    </div>

    <div class="cat">
      <div class="categoria">
        <a class="categoria enlaces" href="zapatos.html">
          <img src="assets/iconos/iconShoes.png" alt="iconoPants">
          <h5>Zapatos</h5>
        </a>
      </div>

      <div class="categoria">
        <a class="categoria enlaces" href="shorts.html">
          <img src="assets/iconos/iconShorts.png" alt="iconoHoodie">
          <h5>Shorts</h5>
        </a>
      </div>

      <div class="categoria">
        <a class="categoria enlaces" href="sueter.html">
          <img src="assets/iconos/iconSweater.png" alt="iconoSweater">
          <h5>Sueter</h5>
        </a>
      </div>

    </div>
  </section>
  <!--Fin Categorias-->

  <!--Pide De Pagina-->
  <footer class="pie-pagina borde">
    <div class="contenedor">

      <div class="texto-footer">
        <h5>NOSOTROS</h5>
        <button> Quienes Somos </button> <br>
        <button>Responsabilidad Social </button> <br>
        <button>Empleos</button>
      </div>

      <div class="texto-footer">
        <h5>AYUDA Y APOYO</h5>
        <button>Información De Envío</button> <br>
        <button>Devolución</button> <br>
        <button>Reembolso</button> <br>
        <button>Como Realizar El Pedido</button>
      </div>

      <div class="texto-footer">
        <h5>SERVICIO AL CLIENTE</h5>
        <button>Contáctenos </button> <br>
        <button>Formas De Pago </button> <br>
        <button>Puntos</button>
      </div>

      <div class="icono-footer texto-footer">
        <h5>ENCUÉNTRANOS EN</h5>
        <a href="https://es-la.facebook.com" target="_blank"><img src="assets/iconos/iconFacebook.png" alt=""></a>
        <a href="https://www.instagram.com" target="_blank"><img src="assets/iconos/iconInstagram.png" alt=""></a>
        <a href="https://twitter.com/" target="_blank"><img src="assets/iconos/iconTwitter.png" alt=""></a>
        <a href="https://www.youtube.com" target="_blank" ><img src="assets/iconos/iconYoutube.png" alt=""></a>
        <a href="https://www.tiktok.com/es/" target="_blank"><img src="assets/iconos/iconTikTok.png" alt=""></a>
      </div>
    </div>
  </footer>
  <!--Fin Pie De Pagina-->

  
</body>

</html>