<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Boy</title>
    <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/124c9c727c.js" crossorigin="anonymous"></script> <!--Iconos FontAwesome-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>
<body>
    <!--Inicio Barra De Navegación-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item">
          <a class="nav-link" href="pantalones.html">Pantalones <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="sudaderas.html">Sudaderas</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="playeras.html">Playeras</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="zapatos.html">Zapatos</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="shorts.html">Shorts</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="sueter.html">Sueter</a>
        </li>

      </ul>

      <img class="nav-img" src="assets/logo.png" alt="">
      
    </div>
  </nav>
  <!--Fin Barra De Navegacion-->

    <!--Categorias-->
    <section>
      <div class="texto-titulos">
        <h2>Categorias</h2>
      </div>
      <div class="cat">
        <div class="categoria">
          <a class="categoria enlaces" href="pantalones.html">
          <img src="assets/iconos/iconPants.png" alt="iconoPants">
          <h5>Pantalones</h5>
          </a>
        </div>
        <div class="categoria">
          <a class="categoria enlaces" href="sudaderas.html">
            <img src="assets/iconos/iconHoodie.png" alt="iconoHoodie">
            <h5>Sudaderas</h5>
          </a>
        </div>
        <div class="categoria">
          <a class="categoria enlaces" href="playeras.html">
            <img src="assets/iconos/iconShirt.png" alt="iconoShirt">
            <h5>Playeras</h5>
          </a>
        </div>
      </div>
      <div class="cat">
        <div class="categoria">
          <a class="categoria enlaces" href="zapatos.html">
            <img src="assets/iconos/iconShoes.png" alt="iconoPants">
            <h5>Zapatos</h5>
          </a>
        </div>
        <div class="categoria">
          <a class="categoria enlaces" href="shorts.html">
            <img src="assets/iconos/iconShorts.png" alt="iconoHoodie">
            <h5>Shorts</h5>
          </a>
        </div>
        <div class="categoria">
          <a class="categoria enlaces" href="sueter.html">
            <img src="assets/iconos/iconSweater.png" alt="iconoSweater">
            <h5>Sueter</h5>
          </a>
        </div>
      </div>
    </section>
    <!--Fin Categorias-->

    <!--Inicio Cards-->
    <section class="seccion-cards">
      <div class="card">
        <img src="assets/pantalones/pantalon1.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Ahegao</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon1()">Ver</button></p>
      </div>

      <div class="card">
        <img src="assets/pantalones/pantalon2.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Asce B</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon2()">Ver</button></p>
      </div>

      <div class="card">
        <img src="assets/pantalones/pantalon3.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Asce W</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon3()">Ver</button></p>
      </div>
    </section>

    <section class="seccion-cards">
      <div class="card">
        <img src="assets/pantalones/pantalon1.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Ahegao</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon1()">Ver</button></p>
      </div>

      <div class="card">
        <img src="assets/pantalones/pantalon2.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Asce B</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon2()">Ver</button></p>
      </div>

      <div class="card">
        <img src="assets/pantalones/pantalon3.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Asce W</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon3()">Ver</button></p>
      </div>
    </section>

    <section class="seccion-cards">
      <div class="card">
        <img src="assets/pantalones/pantalon1.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Ahegao</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon1()">Ver</button></p>
      </div>

      <div class="card">
        <img src="assets/pantalones/pantalon2.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Asce B</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon2()">Ver</button></p>
      </div>

      <div class="card">
        <img src="assets/pantalones/pantalon3.png" alt="Denim Jeans" style="width:100%">
        <h1>Pans Asce W</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button onClick="Pantalon3()">Ver</button></p>
      </div>
    </section>

    
    <!--Fin Cards-->

    <!--Pide De Pagina-->
  <footer class="pie-pagina borde">
    <div class="contenedor">

      <div class="texto-footer">
        <h5>NOSOTROS</h5>
        <p>Quienes Somos <br> Blog <br> Responsabilidad Social <br> Empleos</p>
      </div>

      <div class="texto-footer">
        <h5>AYUDA Y APOYO</h5>
        <p>Información De Envío <br> Devolución <br> Reembolso <br> Como Realizar El Pedido <br> Rastrear El Pedido</p>
      </div>

      <div class="texto-footer">
        <h5>SERVICIO AL CLIENTE</h5>
        <p>Contáctenos <br> Forma De Pago <br> Puntos</p>
      </div>

      <div class="icono-footer texto-footer">
        <h5>ENCUÉNTRANOS EN</h5>
        <a href="https://es-la.facebook.com" target="_blank"><img src="assets/iconos/iconFacebook.png" alt=""></a>
        <a href="https://www.instagram.com" target="_blank"><img src="assets/iconos/iconInstagram.png" alt=""></a>
        <a href="https://twitter.com/" target="_blank"><img src="assets/iconos/iconTwitter.png" alt=""></a>
        <a href="https://www.youtube.com" target="_blank" ><img src="assets/iconos/iconYoutube.png" alt=""></a>
        <a href="https://www.tiktok.com/es/" target="_blank"><img src="assets/iconos/iconTikTok.png" alt=""></a>
      </div>
    </div>
  </footer>
  <!--Fin Pie De Pagina-->
  
<!--sweetalert-->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="js/alertas.js"></script>
</body>
</html>